{
    "name": "montalvomiguelo/platzi.api",
    "description": "API de consumo para profiles de platzi",
    "require": {
        "fabpot/goutte": "^3.1",
        "slim/slim": "^3.0",
        "monolog/monolog": "^1.19"
    },
    "authors": [
        {
            "name": "montalvomiguelo",
            "email": "me@montalvomiguelo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "require-dev": {
        "simpletest/simpletest": "^1.1"
    }
}
